[33m1597b73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete Course page.html
[33m4bf76f6[m First commit
[33ma8a7c1f[m first commit
[33m2456000[m first commit
[33m6a3d374[m Add files via upload
[33mba5448d[m Merge branch 'main' of https://github.com/Rao-Zulqarnain-Akbar/html-module1
[33m9efdd80[m Initial commit
[33m40eaaff[m https://github.com/Rao-Zulqarnain-Akbar/html-module1.git
[33mb21a75b[m Delete ai image.jpeg
[33m97acb58[m Delete web projects.code-workspace
[33m7c1f721[m Merge branch 'main' of https://github.com/Rao-Zulqarnain-Akbar/html-module1
[33m2553403[m First commit
[33m1526f05[m Add files via upload
